# MiniHotelManagementSystemWpf

./: HotelReservationsWpf.sln  README.md
HotelReservationsWpf/: App.xaml  App.xaml.cs  HotelReservationsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelReservationsWpf/Commands/: AsyncCommandBase.cs  CloseApplicationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs  OrderByCommand.cs  RelayCommand.cs  RemoveReservationCommand.cs
HotelReservationsWpf/Converters/: InverseToBooleanToVisibilityConverter.cs
HotelReservationsWpf/DTOs/: MontlyEarningsDTO.cs  ReservationDTO.cs
HotelReservationsWpf/DbContexts/: HotelManagementDbContext.cs  HotelManagementDbContextFactory.cs  HotelManagementDesignTimeDbContextFactory.cs
HotelReservationsWpf/Exceptions/: ConflictReservationsException.cs
HotelReservationsWpf/Migrations/: 20240324174932_init.Designer.cs  20240324174932_init.cs  HotelManagementDbContextModelSnapshot.cs
HotelReservationsWpf/Models/: GuestPerson.cs  Hotel.cs  ManagementHotel.cs  Reservation.cs  ReservationsBook.cs  Room.cs
HotelReservationsWpf/Services/: NavigationServiceWpf.cs
HotelReservationsWpf/Services/EarningsReadingProvider/: ExcelEarningReading.cs  IEarningReading.cs
HotelReservationsWpf/Services/EarningsWritingProvider/: ExcelEarningsWriting.cs  IEarningsWritting.cs
HotelReservationsWpf/Services/InitializationRoomsProvider/: IInitializationRooms.cs  InitializationRooms.cs
HotelReservationsWpf/Services/InitializationRoomsProviders/: IInitializationRooms.cs  InitializationRooms.cs
HotelReservationsWpf/Services/ReservationCreators/: DatabaseReservationCreator.cs  IReservationCreator.cs
HotelReservationsWpf/Services/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
HotelReservationsWpf/Services/ReservationRemovers/: DatabaseReservationRemover.cs  IReservationRemover.cs
HotelReservationsWpf/Services/SaveRoomsProviders/: ISaveRoomsProvider.cs  SaveRooms.cs
HotelReservationsWpf/Stores/: HotelStore.cs  NavigationStore.cs
HotelReservationsWpf/Themes/: ModernButtonTheme.xaml  RedModernTextBoxes.xaml
HotelReservationsWpf/ViewModels/: EntranceToHotelViewModel.cs  MainViewModel.cs  MakeReservationViewModel.cs  OverviewViewModel.cs  ReservationViewModel.cs  ReservationsListingViewModel.cs  ViewModelBase.cs
HotelReservationsWpf/Views/: ChartsUserControl.xaml  ChartsUserControl.xaml.cs  MakeReservationView.xaml  MakeReservationView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
